// 導入元件
// import { setStatusBarBackgroundColor } from 'expo-status-bar';
import React, { useState } from 'react';
import { StyleSheet, Text, View, Image, Button, TextInput, Alert, TouchableHighlight, TouchableOpacity } from 'react-native';

// UI渲染
export default function App() {
  const [count, setcount] = useState(0)
  const [hint, sethint] = useState('')
  const [hint2, sethint2] = useState('')
  const Changehint2 = () => {
    setcount(count + 1)
    sethint('按到【企鵝】了')
    sethint2(count)
  }
  const Reset = () => {
    setcount(0)
    sethint('按到【重設次數】了')
    sethint2(count)
  }

  return (
    <View style={styles.container} >
      <View style={styles.Button}>
        <Button
          title='Reset'
          color={'black'}
          onPress={() => Reset()}>
        </Button>
      </View>


      <TouchableHighlight onPress={() => sethint('按到【反黑】了')}>
        <Text style={styles.text1}>這是反黑</Text>
      </TouchableHighlight>


      <TouchableOpacity onPress={() => sethint('按到【反白】了')}>
        <Text style={styles.text2}>這是反白</Text>
      </TouchableOpacity>


      <TouchableOpacity
        onPress={() => Changehint2()}>
        <Image
          style={styles.img_penguin}
          source={require('./Src/img/penguin.png')}
        />
      </TouchableOpacity>

      <Text style={styles.hint}>提示 : {hint}</Text>
      <Text style={styles.hint2}>第{hint2}次按到企鵝!</Text>
    </View >
  )
};

// 樣式表
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#dfc5ae',
    alignItems: 'center',
    justifyContent: 'center',
  },
  Button: {
    borderRadius: 200,
    width: 100,
    height: 50,
  },
  text1: {
    fontSize: 50,
    color: 'white'
  },
  text2: {
    fontSize: 50,
    color: 'black',
  },
  img_penguin: {
    width: 100,
    height: 100,
  },
  hint: {
    fontSize: 25,
    color: 'red'
  },
  hint2: {
    fontSize: 25,
    color: 'black',
    textAlign: 'center',
  }
});
